# deterministic_float

./: LICENSE  README.md  TestAndBenchMark.md  Test_BenchMark_Android_P40_KIRIN_990.md  Test_BenchMark_Android_S9_Snapdragon845.md  Test_BenchMark_MacOS_M1Pro.md  Test_BenchMark_Win-12900H.md  Test_BenchMark_Win.md  Test_BenchMark_Win_12900H.md  Test_BenchMark_Win_5950X.md  Test_BenchMark_iOS_A15.md  Test_BenchMark_iPhone13_ProMax_A15.md  deterministic_float.cpp  deterministic_float.vcxproj  glacier_float.h
deterministic/: deterministic_float.cpp  deterministic_float.h  deterministic_float.natvis  deterministic_float.sln  deterministic_float.vcxproj  deterministic_float.vcxproj.filters  glacier_float.cpp  glacier_float.h  glacier_platform.h  main.cpp  main.mm
deterministic/deterministic_float.xcodeproj/: project.pbxproj
deterministic/deterministic_float_android/: settings.gradle  zhouxuan.jks
deterministic/deterministic_float_android/app/: build.gradle
deterministic/deterministic_float_android/app/src/androidTest/java/com/example/testcpp/: ExampleInstrumentedTest.java
deterministic/deterministic_float_android/app/src/main/: AndroidManifest.xml
deterministic/deterministic_float_android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
deterministic/deterministic_float_android/app/src/main/java/com/example/testcpp/: MainActivity.java
deterministic/deterministic_float_android/app/src/main/res/values/: strings.xml
deterministic/deterministic_float_android/app/src/test/java/com/example/testcpp/: ExampleUnitTest.java
deterministic/deterministic_float_ios.xcodeproj/: project.pbxproj
deterministic/deterministic_float_osx.xcodeproj/: project.pbxproj
deterministic/deterministic_float_win/: deterministic_float.vcxproj  deterministic_float.vcxproj.filters
(+5 files in other folders)
