apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('C:\\Users\\zhouxuan\\AndroidStudioProjects\\testcpp\\zhouxuan.jks')
            storePassword 'zhouxuan'
            keyAlias 'key0'
            keyPassword 'zhouxuan'
        }
        debug {
            storeFile file('C:\\Users\\zhouxuan\\AndroidStudioProjects\\testcpp\\zhouxuan.jks')
            storePassword 'zhouxuan'
            keyAlias 'key0'
            keyPassword 'zhouxuan'
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.testcpp"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}
