<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <!--from afxwin.h -->
 
   <Type Name="GFloat">
	<DisplayString Condition="int32_t( rawint32 &amp; 255 )-127+22 >= 	0"  >{{Frac={((rawint32 >> 8)/4194304.f ) * ( 1 &lt;&lt; uint64_t( (rawint32 &amp; 255 )-127+22 ))}}}</DisplayString>
	<DisplayString Condition="int32_t( rawint32 &amp; 255 )-127+22 &lt; 0"  >{{Frac={((rawint32 >> 8)/4194304.f ) / ( 1 &lt;&lt; uint64_t(-((rawint32 &amp; 255 )-127+22) ))}}}</DisplayString>
	<StringView>rawint32</StringView>
  </Type>
  
    
 <Type Name="GFixedType32&lt;28&gt;" >
      <DisplayString>{{ Frac={rawInt32 /268435456.f } }}</DisplayString>
		<StringView>rawInt32</StringView>
 </Type>
  
 <Type Name="GFixedType32&lt;29&gt;" >
      <DisplayString>{{ Frac={rawInt32 /536870912.f } }}</DisplayString>
		<StringView>rawInt32</StringView>
 </Type>
 <Type Name="GFixedType32&lt;30&gt;" >
      <DisplayString>{{ Frac={rawInt32 /1073741824.f } }}</DisplayString>
		<StringView>rawInt32</StringView>
 </Type>

</AutoVisualizer>
